*
  padding: 0
  margin: 0
  box-sizing: border-box

.login-header
  text-align: center
  padding-top: 100px
  color: #FFFFFF
  font-size: 96px
  font-family: 'Inter', sans
  font-style: normal
  font-weight: bold

.login-page
  background-color: #151515
  background-size: 100%
  height: 100%
  min-width: 100%

.login-form
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  background: #F2F2F2
  height: 334px
  width: 668px
  flex-direction: column
  display: flex
  align-items: center

.login-input
  width: 200px
  padding: 20px
  box-sizing: border-box

