.register-page__form
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  background: #F2F2F2
  border-radius: 10px
  height: 334px
  width: 668px
  flex-direction: column
  display: flex
  align-items: center

.register-page__create-btn
  /* Кнопка авторизации */
  margin: 50px auto 10px
  width: 481px
  height: 93px
  font-size: 45px
  line-height: 54px

.register-page__sign-btn
  /* Кнопка зарегистрироваться */
  width: 334px
  height: 54px
  font-size: 31px
