.nf__nf
  font-size: 64px

.nf__data
  text-align: center

.nf__image
  max-width: 600px
  height: auto

.nf-page__header
  padding: 10px
  font-size: 50px
  color: #FFFFFF

.link-to-chats
  display: inline-block
  line-height: 35px
  text-decoration: none
  border-bottom: 1px solid
  font-size: 36px
  color: #898989
