.button
  display: flex
  width: 481px
  height: 93px
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  align-items: center
  justify-content: center
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 45px
  line-height: 54px
  color: #FFFFFF
  box-sizing: border-box
  background: #000000
  border: 3px solid #FFFFFF
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
